section {
    min-height: 100vh;
    padding: 9rem 4% 2rem;
}
.heading{
    text-align: center;
    font-size: 4.2rem;
}
span {
    color: #0ef;
}

.portfolio{
    background: #323946;

}

.portfolio h2{
    margin-bottom: 2rem;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 4.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 3rem;
    box-shadow: 0 0 1rem #1f242d;
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
}
.portfolio-box:hover img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1),#0ef);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform:  translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform:  translateY(0);
}


.portfolio-layer h4 {
font-size: 2rem;
}

.portfolio-layer p {
    font-size: 1.2rem;
    margin: .3rem 0 1rem;

}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: white;
    border-radius: 50%;

}

.portfolio-layer a{
    text-decoration:none;
}
.portfolio-layer a i{
    
    font-size: 2rem;
    color: #080808;
}